Exception: STATUS_ACCESS_VIOLATION at eip=00433313
eax=00000017 ebx=0028C88C ecx=0028C9E0 edx=20021238 esi=0028C8E0 edi=0028C9E0
ebp=0028C8F8 esp=0028C870 program=C:\Users\Rage Gage\Documents\NetBeansProjects\lab_12\dist\Debug\Cygwin-Windows\lab_12.exe, pid 5464, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C8F8  00433313  (0028C9E0, 2002087C, 0028C91C, 0040274A)
0028C918  004351D4  (0028C9E0, 2002087C, 0028CB38, 00413B67)
0028C928  00413800  (0028C9E0, 2002087C, 6119DD9F, 0028CA08)
0028CB38  00413B67  (0028CC40, 0028CC20, 20010100, 004011C1)
0028CC98  00401BEB  (00000001, 0028CCC0, 20010100, 61275C2C)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
