Exception: STATUS_ACCESS_VIOLATION at eip=6113AC63
eax=6113AC60 ebx=00000000 ecx=20000037 edx=00000000 esi=61275F4C edi=6119DD9F
ebp=0028CC38 esp=0028B6E0 program=C:\Users\Rage Gage\Documents\NetBeansProjects\boruvka\dist\Debug\Cygwin-Windows\boruvka.exe, pid 5548, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  6113AC63  (0028D000, 00000000, 004421B1, 0028CC68)
0028CC58  61137CCE  (00000000, 004421B1, 0044500C, 00000002)
0028CC78  610D34A5  (61230049, 6119DDB6, 20010100, 004017B5)
0028CC98  004017BF  (00000001, 0028CCC0, 20010100, 6127607D)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
