Exception: STATUS_ACCESS_VIOLATION at eip=00445C29
eax=FFFFFFDC ebx=0028C860 ecx=0028C874 edx=00000000 esi=61276EEC edi=6119DD9B
ebp=0028C838 esp=0028C830 program=C:\Users\Rage Gage\Documents\NetBeansProjects\lab 3\dist\Debug\Cygwin-Windows\lab_3.exe, pid 3376, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C838  00445C29  (FFFFFFDC, 00000000, 00000000, 00000001)
0028C868  004428D7  (0028CC64, 00000000, 0028CBF0, 00000000)
0028C888  00405044  (0028CC60, 00000000, 0028CBC0, 0028CBA0)
0028CC98  0040277E  (00000001, 0028CCC0, 20010100, 6127707B)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
