Exception: STATUS_ACCESS_VIOLATION at eip=00435AF1
eax=FFFFFFF4 ebx=0028CB20 ecx=00000000 edx=0028C9CC esi=0028CA30 edi=6119DD9F
ebp=0028CA48 esp=0028C9B0 program=C:\Users\Rage Gage\Documents\NetBeansProjects\homework two\dist\Debug\Cygwin-Windows\homework_two.exe, pid 5320, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA48  00435AF1  (0028CB20, 0028CA88, 0028CA6C, 00430B10)
0028CA68  00416BD4  (0028CB20, 0028CA80, 00000000, 0040268F)
0028CB68  004027A4  (0028CC10, 0028CC40, 0028CC60, 004011C1)
0028CC98  00401415  (00000001, 0028CCC0, 20010100, 61275C32)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
