Exception: STATUS_ACCESS_VIOLATION at eip=004014B3
eax=00294000 ebx=00000000 ecx=00000000 edx=2003DA88 esi=61276F2C edi=6119DD9F
ebp=0028CAF8 esp=0028CAF0 program=C:\Users\Rage Gage\Documents\NetBeansProjects\homework-4\dist\Debug\Cygwin-Windows\homework-4.exe, pid 5088, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAF8  004014B3  (0028CC30, 00294000, 0028CB78, 0042BFD3)
0028CB98  0040167F  (0028CC30, 0028CC2C, 20010100, 004019E5)
0028CC98  00401C37  (00000001, 0028CCC0, 20010100, 612770C0)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 00000000)
End of stack trace
